# flipit_api

./: .gitignore  Dockerfile  README.md  pom.xml
flip-api/: pom.xml
flip-api/src/main/java/com/flip/: FlipApiApplication.java
flip-api/src/main/java/com/flip/api/: FlipApiApplication.java
flip-api/src/main/java/com/flip/api/config/: ApiConfig.java  SecurityConfig.java  SwaggerConfig.java
flip-api/src/main/java/com/flip/api/controllers/: AuthController.java  BiddingController.java  FlipErrorController.java  ItemsController.java  PingController.java  UserController.java
flip-api/src/main/java/com/flip/api/data/: DataLoader.java
flip-api/src/main/java/com/flip/api/filters/: JwtRequestFilter.java
flip-api/src/main/java/com/flip/flip_api/: FlipApiApplication.java
flip-api/src/main/java/com/flip/flip_api/controllers/: AuthController.java  BiddingController.java  ItemsController.java  UserController.java
flip-api/src/main/resources/: application.properties  countries.json  log4j.properties
flip-api/src/test/java/com/flip/api/: FlipApiApplicationTests.java
flip-api/src/test/java/com/flip/flip_api/: FlipApiApplicationTests.java
flip-data/: pom.xml
flip-data/src/main/java/com/flip/data/config/: DataConfig.java
flip-data/src/main/java/com/flip/data/entity/: Address.java  AppUser.java  AuthCode.java  AuthUser.java  BaseEntity.java  Bidding.java  Country.java  Item.java  ItemCategory.java  Menu.java  Order.java  Permission.java  Role.java  State.java  Transaction.java  User.java  UserIdentification.java
flip-data/src/main/java/com/flip/data/enums/: CodeType.java  IdentificationType.java  ResponseCode.java  RoleType.java  UserStatus.java
flip-data/src/main/java/com/flip/data/initializer/: DataLoader.java
flip-data/src/main/java/com/flip/data/repository/: AddressRepository.java  AppUserRepository.java  AuthCodeRepository.java  AuthUserRepository.java  CountryRepository.java  ItemRepository.java  RoleRepository.java  StateRepository.java  UserIdentificationRepository.java  UserRepository.java
flip-data/src/main/java/com/flip/data/util/: PasswordGenerator.java  TextUtil.java
flip-model/: pom.xml
flip-model/src/main/java/com/flip/entity/: Address.java  BaseEntity.java  Bidding.java  Country.java  Item.java  Menu.java  Order.java  Permission.java  Role.java  State.java  Transaction.java  User.java
flip-model/src/main/java/com/flip/enums/: ResponseCode.java  RoleType.java  UserStatus.java
flip-model/src/main/java/com/flip/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
flip-service/: pom.xml
flip-service/src/main/java/com/flip/config/: ServiceConfig.java
flip-service/src/main/java/com/flip/pojo/request/: LoginRequest.java  UserRequest.java
flip-service/src/main/java/com/flip/pojo/response/: BaseResponse.java
flip-service/src/main/java/com/flip/service/config/: ServiceConfig.java
flip-service/src/main/java/com/flip/service/exception/: BadRequestException.java  EntityNotFoundException.java  FlipiEntityNotFoundException.java  FlipiException.java  HttpResponseException.java  RestExceptionHandler.java  SearchNotFoundException.java  UnauthorizedException.java  UserExistsException.java
flip-service/src/main/java/com/flip/service/pojo/request/: AuthRequest.java  BvnVerificationRequest.java  LoginRequest.java  ProfileVerificationRequest.java  SignUpRequest.java  UserRequest.java
flip-service/src/main/java/com/flip/service/pojo/response/: AuthResponse.java  BaseResponse.java
flip-service/src/main/java/com/flip/service/pojo/response/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
flip-service/src/main/java/com/flip/service/services/: AuthCodeService.java  BiddingService.java  BvnService.java  EmailService.java  OrderService.java  UserService.java
flip-service/src/main/java/com/flip/service/services/impl/: AuthCodeServiceImpl.java  BvnServiceImpl.java  EmailServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserServiceImpl.java
flip-service/src/main/java/com/flip/service/util/: ErrorUtil.java  JwtUtil.java  LowerCaseClassNameResolver.java  RefUtil.java  TextUtil.java
flip-service/src/main/java/com/flip/services/: BiddingService.java  OrderService.java  UserService.java
flip-service/src/main/java/com/flip/services/impl/: UserServiceImpl.java
flip-service/src/main/java/com/flip/util/: ErrorUtil.java  RefUtil.java  TextUtil.java
