<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flip-parent</artifactId>
        <groupId>com.flip</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flip-api</artifactId>
    <packaging>jar</packaging>
    <name>Flip API Service</name>

    <description>Flip items with your neighbours</description>

    <dependencies>
        <dependency>
            <groupId>com.flip</groupId>
            <artifactId>flip-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flip</groupId>
            <artifactId>flip-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
