server.port=8080

#app.jdbc.url=jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/df3rlgmpi51i51?useEncoding=true&amp;characterEncoding=UTF-8
#app.jdbc.datasource.class=org.postgresql.ds.PGSimpleDataSource
#app.jdbc.username=psezrsmezuoefu
#app.jdbc.password=9691d2eb4311c9e229e044a347ddef42c8e748c3df6665547a8e77db3a11d3f0

app.jdbc.url=jdbc:postgresql://localhost:5432/user_data?useEncoding=true&amp;characterEncoding=UTF-8
app.jdbc.datasource.class=org.postgresql.ds.PGSimpleDataSource
app.jdbc.username=postgres
app.jdbc.password=password

app.jdbc.maxPoolSize=20
app.jdbc.minPoolSize=5
app.jdbc.connectTimeout=180000
app.jdbc.maxLifetime=1800000
app.jdbc.maxidletime=60000
app.jdbc.characterEncoding=UTF-8
app.jdbc.useUnicode=true

############### hibernate raleted configuration #####################
javax.persistence.validation.mode=none
hibernate.show.sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=1
datasource.platform=postgresql
javax.persistence.validation.mode=none

########### Email Config ###########
email.username=test@email.com
email.password=Password123
email.host=smtp.gmail.com
email.port=587

########### Page Config ###########
page.size=15

########### JWT ###########
secret_key="secretjaojqfoqxmquq0ejnq090qirioqiuroqiuoruqourqouqowuroqrioqpriqupbuaghuygcIHDOPEPQOWUPHqn"
token_expiry_sec=36000

ver_code_expiry_sec=300